{
  "name": "structure.ts",
  "version": "0.0.3",
  "author": "Xie Yuheng",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git@github.com:/xieyuheng/structure.ts.git"
  },
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc --watch",
    "format": "npx prettier src --write"
  },
  "devDependencies": {
    "@types/assert": "^1.4.7",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  }
}
