{
  "name": "structure.ts",
  "version": "0.0.2",
  "author": "Xie Yuheng",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git@github.com:/xieyuheng/structure.ts.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "files": [
    "src",
    "lib"
  ],
  "devDependencies": {
    "@types/assert": "^1.4.3",
    "@types/lodash": "^4.14.149",
    "@types/nanoid": "^2.1.0",
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.7.4",
    "lodash": "^4.17.15",
    "nanoid": "^2.1.7"
  }
}
